<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zel-g7-UOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu-->
        <scene sceneID="3wI-Ae-oOo">
            <objects>
                <tableViewController id="fOo-3T-Skf" customClass="MenuTableViewController" customModule="CoreDataPreloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="wER-QY-3Xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="KTh-do-hYY" customClass="MenuTableViewCell" customModule="CoreDataPreloadDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTh-do-hYY" id="Ejj-Gi-NQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Xd-dr5">
                                            <rect key="frame" x="15" y="8" width="56" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-tN-hGW">
                                            <rect key="frame" x="15" y="35" width="46" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-Jz-Eyd">
                                            <rect key="frame" x="277" y="8" width="90" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="KdW-ZA-0Rs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="verb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-q8-CFK">
                                            <rect key="frame" x="502" y="34" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1A-Xd-dr5" firstAttribute="top" secondItem="Ejj-Gi-NQm" secondAttribute="topMargin" id="0Lp-Nf-qnk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="klR-Jz-Eyd" secondAttribute="trailing" id="4Lh-Co-w2n"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="top" secondItem="r1A-Xd-dr5" secondAttribute="top" id="8nu-4M-rsf"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1A-Xd-dr5" secondAttribute="trailing" constant="10" id="Eaa-w5-XJS"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="top" secondItem="Ejj-Gi-NQm" secondAttribute="topMargin" id="GOQ-Lb-yQy"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXy-tN-hGW" secondAttribute="trailing" constant="10" id="YP4-BD-sX5"/>
                                        <constraint firstItem="UXy-tN-hGW" firstAttribute="leading" secondItem="Ejj-Gi-NQm" secondAttribute="leadingMargin" constant="7" id="YXG-4T-vJM"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UXy-tN-hGW" secondAttribute="bottom" constant="1" id="m3W-fS-Izo"/>
                                        <constraint firstItem="r1A-Xd-dr5" firstAttribute="leading" secondItem="Ejj-Gi-NQm" secondAttribute="leadingMargin" constant="7" id="pYA-DV-HfL"/>
                                        <constraint firstItem="UXy-tN-hGW" firstAttribute="top" secondItem="r1A-Xd-dr5" secondAttribute="bottom" constant="-1" id="vhB-Sv-IOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="UXy-tN-hGW" id="0ib-km-h8z"/>
                                    <outlet property="nameLabel" destination="r1A-Xd-dr5" id="Nzj-59-wVS"/>
                                    <outlet property="priceLabel" destination="klR-Jz-Eyd" id="Wf5-1c-Dwf"/>
                                    <outlet property="verbLabel" destination="rZ2-q8-CFK" id="xo1-V2-USo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOo-3T-Skf" id="6Uq-nd-Ktt"/>
                            <outlet property="delegate" destination="fOo-3T-Skf" id="3Fw-hA-oW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Menu" id="ROu-BA-F6k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-rL-RB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-ad-pxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zel-g7-UOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdn-aO-hJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18W-Ci-slj" kind="relationship" relationship="rootViewController" id="wzP-hd-PqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNf-az-SBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="209"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="j2u-On-z2q">
            <objects>
                <viewController id="18W-Ci-slj" customClass="GamePlayViewController" customModule="CoreDataPreloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAo-ge-e6s"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uw-9r-Im9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckQ-Yj-dET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-NE-NOY">
                                <rect key="frame" x="153.5" y="318.5" width="68" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pronoun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-x0-mnr">
                                <rect key="frame" x="81.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-Yd-0wZ">
                                <rect key="frame" x="140" y="355.5" width="95" height="30"/>
                                <state key="normal" title="check answer"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="18W-Ci-slj" eventType="touchUpInside" id="JCi-O0-4e6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Comments " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Xy-Fdz">
                                <rect key="frame" x="67.5" y="393.5" width="240" height="263.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kq9-AK-1CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verb mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MML-jt-F1y">
                                <rect key="frame" x="142.5" y="222" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-jr-J0U">
                                <rect key="frame" x="166.5" y="243" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-hR-0jM">
                                <rect key="frame" x="171" y="272" width="34" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2j0-e0-Or0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="leading" secondItem="Eg6-x0-mnr" secondAttribute="trailing" constant="8" id="565-Ic-7jl"/>
                            <constraint firstItem="5Uw-9r-Im9" firstAttribute="top" secondItem="TEJ-Xy-Fdz" secondAttribute="bottom" constant="10" id="A28-p0-0dY"/>
                            <constraint firstItem="qQ5-Yd-0wZ" firstAttribute="top" secondItem="jvL-NE-NOY" secondAttribute="bottom" constant="7.5" id="Au0-0K-WGx"/>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="top" secondItem="Cj6-jr-J0U" secondAttribute="bottom" constant="54.5" id="Bfg-MX-Cql"/>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="centerY" secondItem="ckQ-Yj-dET" secondAttribute="centerY" id="C16-mf-DUJ"/>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="Mvh-OE-UOe"/>
                            <constraint firstItem="qQ5-Yd-0wZ" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="UHC-3z-z5D"/>
                            <constraint firstItem="MML-jt-F1y" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="V9e-xZ-yHG"/>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="top" secondItem="MML-jt-F1y" secondAttribute="bottom" constant="75.5" id="aD8-do-5uZ"/>
                            <constraint firstItem="eW6-hR-0jM" firstAttribute="top" secondItem="Cj6-jr-J0U" secondAttribute="bottom" constant="8" id="frY-fR-b0E"/>
                            <constraint firstItem="TEJ-Xy-Fdz" firstAttribute="top" secondItem="qQ5-Yd-0wZ" secondAttribute="bottom" constant="8" id="g8m-PF-6iL"/>
                            <constraint firstItem="jvL-NE-NOY" firstAttribute="top" secondItem="MML-jt-F1y" secondAttribute="bottom" constant="75.5" id="q4w-Yh-5jy"/>
                            <constraint firstItem="eW6-hR-0jM" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="r3x-Qk-VxH"/>
                            <constraint firstItem="Cj6-jr-J0U" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="tPi-LV-TSe"/>
                            <constraint firstItem="Eg6-x0-mnr" firstAttribute="centerY" secondItem="ckQ-Yj-dET" secondAttribute="centerY" id="ycb-ZW-cX4"/>
                            <constraint firstItem="TEJ-Xy-Fdz" firstAttribute="centerX" secondItem="ckQ-Yj-dET" secondAttribute="centerX" id="zK0-up-GMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbb-Z9-w6w"/>
                    <connections>
                        <outlet property="pronounLabel" destination="Eg6-x0-mnr" id="Mbg-64-tfy"/>
                        <outlet property="tenseLabel" destination="Cj6-jr-J0U" id="eSd-an-9r1"/>
                        <outlet property="textView" destination="TEJ-Xy-Fdz" id="nZJ-9m-y6i"/>
                        <outlet property="userInput" destination="jvL-NE-NOY" id="1LR-Ad-Hzg"/>
                        <outlet property="verbLabel" destination="eW6-hR-0jM" id="Pl3-ZZ-J7G"/>
                        <outlet property="verbMoodLabel" destination="MML-jt-F1y" id="Lbf-Ub-ye4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX3-Z0-7rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="955.77211394302856"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="5P0-Ih-2NS">
            <objects>
                <viewController id="H8j-Rx-tMg" customClass="UserPreferencesViewController" customModule="CoreDataPreloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4i-cO-4yY"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ4-aD-Ccg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXM-HO-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrS-b4-zjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="956"/>
        </scene>
    </scenes>
</document>
